<%@page contentType="text/html" pageEncoding="UTF-8"%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>

<c:set var="serverName" value="${fn:replace(pageContext.request.serverName, '.something.com', '')}" />
<c:set var="contextPath" value="${pageContext.request.contextPath}" />
<c:set var="serverUrl" value="${fn:replace(pageContext.request.requestURL, pageContext.request.requestURI, '')}" />
<c:set var="adminFlag" value="${fn:contains(pageContext.request.requestURL, 'admin')}" />

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <script type="text/javascript" src="<c:url value="/resources/js/jquery-1.10.2.min.js" />"></script>
	<script type="text/javascript" src="<c:url value="/resources/js/bootstrap.min.js" />"></script>
	
        <link rel="stylesheet" href="<c:url value="/resources/css/bootstrap.min.css" />" type="text/css" />
        <link rel="stylesheet" href="<c:url value="/resources/css/blog-style.css" />" type="text/css" />
        
	<style type="text/css"></style>
        
        <title>Spring Site Example</title>
    </head>
    <body>
        
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <!--<h2>Spring Site Example</h2>-->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="${contextPath}/" style="font-family:'Consolas';color:#cc4800">&0</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li id="homeTab"><a href="${contextPath}/">Home</a></li>
                        <li id="codeTab"><a href="#">Code</a></li>
                        <li id="mediaTab"><a href="#">Media</a></li>
                        <li id="aboutTab"><a href="#">About</a></li>
                    </ul>
                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="text" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search"></span> Search</button>
                    </form>
                </div><!--/.navbar-collapse -->
            </div>
          </div>
                        
          
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div class="jumbotron" style="padding-top:10px;padding-bottom:10px">
            <div class="container">
                <div class="page-header">
                    <c:choose>
                        <c:when test="${adminFlag}">
                            <h1>Site Administration</h1>
                        </c:when>
                        <c:otherwise>
                            <h1>Spring Site Example <small>Built with with Spring MVC</small></h1>
                        </c:otherwise>
                    </c:choose>
                    
                </div>
            </div>
        </div>

        <div class="container"><!--Body content start-->
            <div class="row">
                <!--Left Column-->
                <c:choose>
                    <c:when test="${adminFlag}">
                        <div class="col-lg-12">
                    </c:when>
                    <c:otherwise>
                        <div class="col-sm-9 col-xs-12">
                    </c:otherwise>
                </c:choose>
                
            